<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>openHacking</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css">
    <style>

        /*Remove the default arrangement of the list*/
        ul,ol,li{
            list-style:none;
        }

        /*Remove the bottom horizontal line and change the a element to a block-level element*/
        a{
            text-decoration:none;
            color: rgb(44, 62, 80);
        }

        #container{
            width: 100%;
            text-align: center;
        }

        #header{
            padding: 3% 0 3% 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 16px;
            color: rgb(44, 62, 80);
            background-color: #f1f8ff;
        }
        
        ul li{
            padding: 1%;
        }

        ul li a:hover{
            border-bottom: 2px solid rgb(70, 189, 135);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">
            Open Source, Happy Hacking!
        </h1>
    
        <ul>
            <li><a href="https://openhacking.github.io/vuepress-template/">VuePress Template</a>: A simple VuePress case template</li>
            <li><a href="https://github.com/openHacking/vuepress-plugin-qrcode">Vuepress Plugin Qrocde</a>: Display the current URL QR code for mobile devices to scan</li>
            <li><a href="https://github.com/Dushusir/vuepress-theme-blogplus">Vuepress Theme BlogPlus</a>: A concise blog theme</li>
        </ul>
    </div>
    
</body>
</html>
